<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QDialog" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 152, 219);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>161</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Desktop/logo_projet.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>260</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
background-color: #2980b9; /* Bleu légèrement plus foncé que l'arrière-plan global */
    color: #ffffff; /* Texte blanc */
    border: 5px solid #2980b9; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 5px 10px; /* Espacement interne */
font: 75 12pt ;</string>
   </property>
   <property name="text">
    <string>Gestion des athlètes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>530</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
background-color: #2980b9; /* Bleu légèrement plus foncé que l'arrière-plan global */
    color: #ffffff; /* Texte blanc */
    border: 5px solid #2980b9; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 5px 10px; /* Espacement interne */
font: 75 12pt ;</string>
   </property>
   <property name="text">
    <string>Gestion des employés</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>530</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
background-color: #2980b9; /* Bleu légèrement plus foncé que l'arrière-plan global */
    color: #ffffff; /* Texte blanc */
    border: 5px solid #2980b9; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 5px 10px; /* Espacement interne */
font: 75 12pt ;</string>
   </property>
   <property name="text">
    <string>Gestion des partenaires</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>530</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
background-color: #2980b9; /* Bleu légèrement plus foncé que l'arrière-plan global */
    color: #ffffff; /* Texte blanc */
    border: 5px solid #2980b9; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 5px 10px; /* Espacement interne */
font: 75 12pt ;</string>
   </property>
   <property name="text">
    <string>Gestion des evennements</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>530</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
background-color: #2980b9; /* Bleu légèrement plus foncé que l'arrière-plan global */
    color: #ffffff; /* Texte blanc */
    border: 5px solid #2980b9; /* Bordure bleue */
    border-radius: 10px; /* Coins arrondis */
    padding: 5px 10px; /* Espacement interne */
font: 75 12pt ;</string>
   </property>
   <property name="text">
    <string>Gestion des equipements</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>150</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../trainer_5562201.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>430</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../recruitment_9167141.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>420</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../innovation_2082894.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>420</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../water-polo_10552843.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>430</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../crm_14379813.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
font-size: 30px;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Bienvenue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
